100%|██████████| 1000/1000 [01:34<00:00, 10.63trial/s, best loss: 0.003208116809258693]
100%|██████████| 1000/1000 [03:46<00:00,  4.42trial/s, best loss: 0.0044406282594907365]
100%|██████████| 1000/1000 [01:38<00:00, 10.19trial/s, best loss: 0.0031775348191395297]
100%|██████████| 1000/1000 [01:32<00:00, 10.85trial/s, best loss: 0.004484776428406888]
100%|██████████| 1000/1000 [03:09<00:00,  5.28trial/s, best loss: 0.0020664161922146398]
100%|██████████| 1000/1000 [03:44<00:00,  4.46trial/s, best loss: 0.009813647191701965]
 34%|███▍      | 342/1000 [01:10<01:53,  5.78trial/s, best loss: 0.0]                 
[CVODE ERROR]  CVode
  At t = 823.862, mxstep steps taken before reaching tout.

 64%|██████▍   | 638/1000 [02:22<01:17,  4.64trial/s, best loss: 0.0]
[CVODE ERROR]  CVode
  At t = 852.207, mxstep steps taken before reaching tout.

100%|██████████| 1000/1000 [03:55<00:00,  4.25trial/s, best loss: 0.0]
100%|██████████| 1000/1000 [03:45<00:00,  4.42trial/s, best loss: 0.009381170050034759]
100%|██████████| 1000/1000 [01:30<00:00, 11.10trial/s, best loss: 0.0038530649923709456]
100%|██████████| 1000/1000 [03:35<00:00,  4.63trial/s, best loss: 0.009388131241881172]
100%|██████████| 1000/1000 [01:39<00:00, 10.10trial/s, best loss: 0.002219354832309759]
100%|██████████| 1000/1000 [13:05<00:00,  1.27trial/s, best loss: 0.0002763393156708608] 
100%|██████████| 1000/1000 [02:03<00:00,  8.08trial/s, best loss: 0.0017798598865366036]
100%|██████████| 1000/1000 [02:09<00:00,  7.75trial/s, best loss: 0.0037165729832625903]
100%|██████████| 1000/1000 [01:38<00:00, 10.19trial/s, best loss: 0.0038763839320093674]
100%|██████████| 1000/1000 [01:48<00:00,  9.25trial/s, best loss: 0.00355243185395083]
100%|██████████| 1000/1000 [01:45<00:00,  9.47trial/s, best loss: 0.0005022384170229969]
100%|██████████| 1000/1000 [26:51<00:00,  1.61s/trial, best loss: 0.008857409598244593]   
100%|██████████| 1000/1000 [03:00<00:00,  5.53trial/s, best loss: 0.00168432395164985] 
100%|██████████| 1000/1000 [01:29<00:00, 11.13trial/s, best loss: 0.006450530463646913]
100%|██████████| 1000/1000 [03:43<00:00,  4.47trial/s, best loss: 0.00863064455388448]
 19%|█▉        | 189/1000 [00:39<02:04,  6.52trial/s, best loss: 0.0]                 
[CVODE ERROR]  CVode
  At t = 595.986, mxstep steps taken before reaching tout.

100%|██████████| 1000/1000 [11:41<00:00,  1.43trial/s, best loss: 0.0]  
100%|██████████| 1000/1000 [03:47<00:00,  4.40trial/s, best loss: 0.010589742174842043]
100%|██████████| 1000/1000 [02:08<00:00,  7.81trial/s, best loss: 0.0019598505633092933]
100%|██████████| 1000/1000 [02:48<00:00,  5.94trial/s, best loss: 0.0005004950833839866]
100%|██████████| 1000/1000 [06:28<00:00,  2.58trial/s, best loss: 0.0018092692812440568] 
100%|██████████| 1000/1000 [2:15:21<00:00,  8.12s/trial, best loss: 0.003572402232923527]   
100%|██████████| 1000/1000 [12:34<00:00,  1.33trial/s, best loss: 0.006450028333274833]
100%|██████████| 1000/1000 [03:45<00:00,  4.44trial/s, best loss: 0.005483998516819977]
 48%|████▊     | 480/1000 [02:02<01:47,  4.84trial/s, best loss: 0.0]                 
[CVODE ERROR]  CVode
  At t = 799.828, mxstep steps taken before reaching tout.

 78%|███████▊  | 779/1000 [03:30<00:51,  4.33trial/s, best loss: 0.0]
[CVODE ERROR]  CVode
  At t = 807.633, mxstep steps taken before reaching tout.

100%|██████████| 1000/1000 [04:40<00:00,  3.57trial/s, best loss: 0.0]
100%|██████████| 1000/1000 [04:53<00:00,  3.41trial/s, best loss: 0.007849688186288343]
100%|██████████| 1000/1000 [05:08<00:00,  3.24trial/s, best loss: 0.009973009314272122]
100%|██████████| 1000/1000 [04:51<00:00,  3.43trial/s, best loss: 0.005373916742762622]
100%|██████████| 1000/1000 [02:10<00:00,  7.69trial/s, best loss: 0.004897780036773592]
100%|██████████| 1000/1000 [04:11<00:00,  3.97trial/s, best loss: 0.006864921126790325]
100%|██████████| 1000/1000 [03:57<00:00,  4.22trial/s, best loss: 0.009436548093709047]
100%|██████████| 1000/1000 [05:22<00:00,  3.10trial/s, best loss: 0.008689521494047588]
100%|██████████| 1000/1000 [04:57<00:00,  3.36trial/s, best loss: 0.006895142417676197]
100%|██████████| 1000/1000 [05:32<00:00,  3.01trial/s, best loss: 0.008666195665435427]
100%|██████████| 1000/1000 [05:01<00:00,  3.32trial/s, best loss: 0.009530925348654976]
100%|██████████| 1000/1000 [02:18<00:00,  7.21trial/s, best loss: 0.001609074920226874]
100%|██████████| 1000/1000 [03:16<00:00,  5.08trial/s, best loss: 0.0021867263675787426]
100%|██████████| 1000/1000 [02:32<00:00,  6.55trial/s, best loss: 0.00288537336240065] 
100%|██████████| 1000/1000 [05:43<00:00,  2.91trial/s, best loss: 0.0074520774572749155]
100%|██████████| 1000/1000 [02:25<00:00,  6.86trial/s, best loss: 0.002279987575428819]
100%|██████████| 1000/1000 [02:57<00:00,  5.64trial/s, best loss: 0.0018244007256672308]
 50%|████▉     | 498/1000 [01:54<01:25,  5.85trial/s, best loss: 0.0]                 
[CVODE ERROR]  CVode
  At t = 707.252, mxstep steps taken before reaching tout.

100%|██████████| 1000/1000 [03:51<00:00,  4.31trial/s, best loss: 0.0]
 22%|██▏       | 215/1000 [00:44<02:35,  5.04trial/s, best loss: 0.0]                 
[CVODE ERROR]  CVode
  At t = 862.684, mxstep steps taken before reaching tout.

100%|██████████| 1000/1000 [04:03<00:00,  4.11trial/s, best loss: 0.0]
100%|██████████| 1000/1000 [04:20<00:00,  3.84trial/s, best loss: 0.007695000588861455]
100%|██████████| 1000/1000 [04:01<00:00,  4.15trial/s, best loss: 0.013279435343812592]
100%|██████████| 1000/1000 [03:32<00:00,  4.71trial/s, best loss: 0.006648348978112049]
100%|██████████| 1000/1000 [04:06<00:00,  4.06trial/s, best loss: 0.004922007998727349]
100%|██████████| 1000/1000 [01:48<00:00,  9.23trial/s, best loss: 0.0001665360811146938]
 25%|██▌       | 250/1000 [00:51<02:54,  4.31trial/s, best loss: 0.0]                 
[CVODE ERROR]  CVode
  At t = 681.338, mxstep steps taken before reaching tout.

100%|██████████| 1000/1000 [04:20<00:00,  3.84trial/s, best loss: 0.0]
100%|██████████| 1000/1000 [04:15<00:00,  3.92trial/s, best loss: 0.009264381633376109]
100%|██████████| 1000/1000 [04:14<00:00,  3.92trial/s, best loss: 0.008071048748772507]
  6%|▌         | 61/1000 [00:06<01:08, 13.73trial/s, best loss: 0.0]                 
[CVODE ERROR]  CVode
  At t = 848.407, mxstep steps taken before reaching tout.

100%|██████████| 1000/1000 [02:24<00:00,  6.90trial/s, best loss: 0.0]
100%|██████████| 1000/1000 [04:14<00:00,  3.92trial/s, best loss: 0.006220996675991405]
100%|██████████| 1000/1000 [04:32<00:00,  3.67trial/s, best loss: 0.0068435522959670375]
100%|██████████| 1000/1000 [04:30<00:00,  3.70trial/s, best loss: 0.005952480918982027]
100%|██████████| 1000/1000 [04:33<00:00,  3.66trial/s, best loss: 0.010256822722994498]
 27%|██▋       | 268/1000 [01:00<02:40,  4.57trial/s, best loss: 0.0]                 
[CVODE ERROR]  CVode
  At t = 819.103, mxstep steps taken before reaching tout.

100%|██████████| 1000/1000 [04:19<00:00,  3.85trial/s, best loss: 0.0]
100%|██████████| 1000/1000 [04:18<00:00,  3.86trial/s, best loss: 0.009472437863396892]
100%|██████████| 1000/1000 [03:21<00:00,  4.96trial/s, best loss: 0.0051053524090097545]
100%|██████████| 1000/1000 [02:11<00:00,  7.59trial/s, best loss: 0.0016706727338656779]
 40%|███▉      | 399/1000 [01:32<02:40,  3.75trial/s, best loss: 0.0]                 
[CVODE ERROR]  CVode
  At t = 765.138, mxstep steps taken before reaching tout.

100%|██████████| 1000/1000 [03:50<00:00,  4.34trial/s, best loss: 0.0]
100%|██████████| 1000/1000 [01:57<00:00,  8.49trial/s, best loss: 0.0017429710439869379]
100%|██████████| 1000/1000 [04:08<00:00,  4.03trial/s, best loss: 0.012598801254411086]
100%|██████████| 1000/1000 [03:37<00:00,  4.59trial/s, best loss: 0.00705689002692013]
 31%|███▏      | 314/1000 [01:19<02:47,  4.10trial/s, best loss: 0.0]                 
[CVODE ERROR]  CVode
  At t = 800.006, mxstep steps taken before reaching tout.

100%|██████████| 1000/1000 [03:49<00:00,  4.36trial/s, best loss: 0.0]
100%|██████████| 1000/1000 [03:54<00:00,  4.27trial/s, best loss: 0.012424357482222528]
100%|██████████| 1000/1000 [04:11<00:00,  3.97trial/s, best loss: 0.010304549006542745]
100%|██████████| 1000/1000 [04:26<00:00,  3.75trial/s, best loss: 0.008631014359929327]
100%|██████████| 1000/1000 [02:22<00:00,  7.00trial/s, best loss: 0.00024098178202227262]
100%|██████████| 1000/1000 [04:05<00:00,  4.07trial/s, best loss: 0.007795486221294249]
100%|██████████| 1000/1000 [04:29<00:00,  3.71trial/s, best loss: 0.006669757374492623]
 28%|██▊       | 277/1000 [01:04<02:47,  4.32trial/s, best loss: 0.0]                 
[CVODE ERROR]  CVode
  At t = 710.022, mxstep steps taken before reaching tout.

100%|██████████| 1000/1000 [03:38<00:00,  4.58trial/s, best loss: 0.0]
100%|██████████| 1000/1000 [03:56<00:00,  4.23trial/s, best loss: 0.010962669744631344]
100%|██████████| 1000/1000 [04:29<00:00,  3.72trial/s, best loss: 0.006467008988736373]
100%|██████████| 1000/1000 [04:19<00:00,  3.85trial/s, best loss: 0.008821825786550658]
100%|██████████| 1000/1000 [04:20<00:00,  3.84trial/s, best loss: 0.010806042851647657]
100%|██████████| 1000/1000 [03:53<00:00,  4.28trial/s, best loss: 0.0072746840733060696]
100%|██████████| 1000/1000 [04:14<00:00,  3.93trial/s, best loss: 0.006373681700424685]
 46%|████▌     | 462/1000 [01:57<02:12,  4.05trial/s, best loss: 0.0]                 
[CVODE ERROR]  CVode
  At t = 716.934, mxstep steps taken before reaching tout.

100%|██████████| 1000/1000 [04:29<00:00,  3.71trial/s, best loss: 0.0]
100%|██████████| 1000/1000 [03:51<00:00,  4.32trial/s, best loss: 0.00526302863377569]
 33%|███▎      | 331/1000 [01:20<03:02,  3.68trial/s, best loss: 0.0]                 
[CVODE ERROR]  CVode
  At t = 763.518, mxstep steps taken before reaching tout.

100%|██████████| 1000/1000 [04:29<00:00,  3.72trial/s, best loss: 0.0]
100%|██████████| 1000/1000 [04:00<00:00,  4.17trial/s, best loss: 0.011701394810260484]
100%|██████████| 1000/1000 [01:49<00:00,  9.14trial/s, best loss: 0.0017364641524490528]
100%|██████████| 1000/1000 [04:22<00:00,  3.81trial/s, best loss: 0.009058957713314495]
100%|██████████| 1000/1000 [03:21<00:00,  4.95trial/s, best loss: 0.0004790578835992471]
100%|██████████| 1000/1000 [04:13<00:00,  3.95trial/s, best loss: 0.010556060905486924]
 36%|███▋      | 363/1000 [01:20<02:00,  5.30trial/s, best loss: 0.0]                 
[CVODE ERROR]  CVode
  At t = 759.346, mxstep steps taken before reaching tout.

100%|██████████| 1000/1000 [04:12<00:00,  3.95trial/s, best loss: 0.0]
100%|██████████| 1000/1000 [04:10<00:00,  3.99trial/s, best loss: 0.010976725306626873]
 16%|█▌        | 162/1000 [00:33<02:07,  6.57trial/s, best loss: 0.0]                
[CVODE ERROR]  CVode
  At t = 749.655, mxstep steps taken before reaching tout.

 57%|█████▊    | 575/1000 [02:15<01:27,  4.84trial/s, best loss: 0.0]
[CVODE ERROR]  CVode
  At t = 848.779, mxstep steps taken before reaching tout.

 72%|███████▎  | 725/1000 [02:59<01:06,  4.17trial/s, best loss: 0.0]
[CVODE ERROR]  CVode
  At t = 825.289, mxstep steps taken before reaching tout.

100%|██████████| 1000/1000 [04:19<00:00,  3.86trial/s, best loss: 0.0]
100%|██████████| 1000/1000 [03:55<00:00,  4.25trial/s, best loss: 0.010609661063970575]
100%|██████████| 1000/1000 [03:41<00:00,  4.51trial/s, best loss: 0.006276412351213516]
100%|██████████| 1000/1000 [04:24<00:00,  3.78trial/s, best loss: 0.005570015351876573]
100%|██████████| 1000/1000 [04:26<00:00,  3.75trial/s, best loss: 0.007319212521371439]
100%|██████████| 1000/1000 [03:08<00:00,  5.31trial/s, best loss: 0.0017951900225994506]
100%|██████████| 1000/1000 [01:41<00:00,  9.82trial/s, best loss: 0.004115020416383817]